# RESIN_HOST_CONFIG_dtoverlay 	pi3-miniuart-bt
# RESIN_HOST_CONFIG_dtoverlay   lirc-rpi:gpio_in_pin=23,gpio_out_pin=26
# dtoverlay commands need to be added to /boot/config.txt

FROM resin/%%RESIN_MACHINE_NAME%%-python:3.6.1-wheezy

RUN apt-get update && apt-get install -y build-essential git lirc

WORKDIR /root

RUN git clone https://github.com/adafruit/Adafruit_Python_DHT.git
WORKDIR /root/Adafruit_Python_DHT
RUN python setup.py install --force-pi2

WORKDIR /root/home-sensors

COPY . /root/home-sensors
RUN pip install -r requirements.txt

RUN mv hardware.conf /etc/lirc/hardware.conf
RUN mv lirc.conf /etc/lirc/lircd.conf
RUN echo "lirc_dev" >> /etc/modules
RUN echo "lirc_rpi gpio_in_pin=23 gpio_out_pin=26" >> /etc/modules

ENV INITSYSTEM on

CMD ["bash","run.sh"]

#irsend send_once mitsubishi OFF
